#!/bin/bash
echo "mulai menghitung waktu ssh berjalan" && sleep 60
echo "1 menit" && sleep 60
echo "2 menit" && sleep 60
echo "3 menit" && sleep 60
echo "4 menit" && sleep 60
echo "5 menit" && sleep 60
echo "6 menit" && sleep 60
echo "7 menit" && sleep 60
echo "8 menit" && sleep 60
echo "9 menit" && sleep 60
echo "10 menit" && sleep 60
echo "11 menit" && sleep 60
echo "12 menit" && sleep 60
echo "13 menit" && sleep 60
echo "14 menit" && sleep 60
echo "15 menit" && sleep 60
echo "16 menit" && sleep 60
echo "17 menit" && sleep 60
echo "18 menit" && sleep 60
echo "19 menit" && sleep 60
echo "20 menit" && sleep 60
echo "21 menit" && sleep 60
echo "22 menit" && sleep 60
echo "23 menit" && sleep 60
echo "24 menit" && sleep 60
echo "25 menit" && sleep 60
echo "26 menit" && sleep 60
echo "27 menit" && sleep 60
echo "28 menit" && sleep 60
echo "29 menit" && sleep 60
echo "30 menit" && sleep 60
echo "31 menit" && sleep 60
echo "32 menit" && sleep 60
echo "33 menit" && sleep 60
echo "34 menit" && sleep 60
echo "35 menit" && sleep 60
echo "36 menit" && sleep 60
echo "37 menit" && sleep 60
echo "38 menit" && sleep 60
echo "39 menit" && sleep 60
echo "40 menit" && sleep 60
echo "41 menit" && sleep 60
echo "42 menit" && sleep 60
echo "43 menit" && sleep 60
echo "44 menit" && sleep 60
echo "45 menit" && sleep 60
echo "46 menit" && sleep 60
echo "47 menit" && sleep 60
echo "48 menit" && sleep 60
echo "49 menit" && sleep 60
echo "50 menit" && sleep 60
echo "51 menit" && sleep 60
echo "52 menit" && sleep 60
echo "53 menit" && sleep 60
echo "54 menit" && sleep 60
echo "55 menit" && sleep 60
echo "56 menit" && sleep 60
echo "57 menit" && sleep 60
echo "58 menit" && sleep 60
echo "59 menit" && sleep 60
echo "60 menit" && sleep 60
echo "61 menit" && sleep 60
echo "62 menit" && sleep 60
echo "63 menit" && sleep 60
echo "64 menit" && sleep 60
echo "65 menit" && sleep 60
echo "66 menit" && sleep 60
echo "67 menit" && sleep 60
echo "68 menit" && sleep 60
echo "69 menit" && sleep 60
echo "70 menit" && sleep 60
echo "71 menit" && sleep 60
echo "72 menit" && sleep 60
echo "73 menit" && sleep 60
echo "74 menit" && sleep 60
echo "75 menit" && sleep 60
echo "76 menit" && sleep 60
echo "77 menit" && sleep 60
echo "78 menit" && sleep 60
echo "79 menit" && sleep 60
echo "80 menit" && sleep 60
echo "81 menit" && sleep 60
echo "82 menit" && sleep 60
echo "83 menit" && sleep 60
echo "84 menit" && sleep 60
echo "85 menit" && sleep 60
echo "86 menit" && sleep 60
echo "87 menit" && sleep 60
echo "88 menit" && sleep 60
echo "89 menit" && sleep 60
echo "90 menit" && sleep 60
echo "91 menit" && sleep 60
echo "92 menit" && sleep 60
echo "93 menit" && sleep 60
echo "94 menit" && sleep 60
echo "95 menit" && sleep 60
echo "96 menit" && sleep 60
echo "97 menit" && sleep 60
echo "98 menit" && sleep 60
echo "99 menit" && sleep 60
echo "100 menit" && sleep 60
echo "101 menit" && sleep 60
echo "102 menit" && sleep 60
echo "103 menit" && sleep 60
echo "104 menit" && sleep 60
echo "105 menit" && sleep 60
echo "106 menit" && sleep 60
echo "107 menit" && sleep 60
echo "108 menit" && sleep 60
echo "109 menit" && sleep 60
echo "110 menit" && sleep 60
echo "111 menit" && sleep 60
echo "112 menit" && sleep 60
echo "113 menit" && sleep 60
echo "114 menit" && sleep 60
echo "115 menit" && sleep 60
echo "116 menit" && sleep 60
echo "117 menit" && sleep 60
echo "118 menit" && sleep 60
echo "119 menit" && sleep 60
echo "120 menit" && sleep 60
echo "121 menit" && sleep 60
echo "122 menit" && sleep 60
echo "123 menit" && sleep 60
echo "124 menit" && sleep 60
echo "125 menit" && sleep 60
echo "126 menit" && sleep 60
echo "127 menit" && sleep 60
echo "128 menit" && sleep 60
echo "129 menit" && sleep 60
echo "130 menit" && sleep 60
echo "131 menit" && sleep 60
echo "132 menit" && sleep 60
echo "133 menit" && sleep 60
echo "134 menit" && sleep 60
echo "135 menit" && sleep 60
echo "136 menit" && sleep 60
echo "137 menit" && sleep 60
echo "138 menit" && sleep 60
echo "139 menit" && sleep 60
echo "140 menit" && sleep 60
echo "141 menit" && sleep 60
echo "142 menit" && sleep 60
echo "143 menit" && sleep 60
echo "144 menit" && sleep 60
echo "145 menit" && sleep 60
echo "146 menit" && sleep 60
echo "147 menit" && sleep 60
echo "148 menit" && sleep 60
echo "149 menit" && sleep 60
echo "150 menit" && sleep 60
echo "151 menit" && sleep 60
echo "152 menit" && sleep 60
echo "153 menit" && sleep 60
echo "154 menit" && sleep 60
echo "155 menit" && sleep 60
echo "156 menit" && sleep 60
echo "157 menit" && sleep 60
echo "158 menit" && sleep 60
echo "159 menit" && sleep 60
echo "160 menit" && sleep 60
echo "161 menit" && sleep 60
echo "162 menit" && sleep 60
echo "163 menit" && sleep 60
echo "164 menit" && sleep 60
echo "165 menit" && sleep 60
echo "166 menit" && sleep 60
echo "167 menit" && sleep 60
echo "168 menit" && sleep 60
echo "169 menit" && sleep 60
echo "170 menit" && sleep 60
echo "171 menit" && sleep 60
echo "172 menit" && sleep 60
echo "173 menit" && sleep 60
echo "174 menit" && sleep 60
echo "175 menit" && sleep 60
echo "176 menit" && sleep 60
echo "177 menit" && sleep 60
echo "178 menit" && sleep 60
echo "179 menit" && sleep 60
echo "180 menit" && sleep 60
echo "181 menit" && sleep 60
echo "182 menit" && sleep 60
echo "183 menit" && sleep 60
echo "184 menit" && sleep 60
echo "185 menit" && sleep 60
echo "186 menit" && sleep 60
echo "187 menit" && sleep 60
echo "188 menit" && sleep 60
echo "189 menit" && sleep 60
echo "190 menit" && sleep 60
echo "191 menit" && sleep 60
echo "192 menit" && sleep 60
echo "193 menit" && sleep 60
echo "194 menit" && sleep 60
echo "195 menit" && sleep 60
echo "196 menit" && sleep 60
echo "197 menit" && sleep 60
echo "198 menit" && sleep 60
echo "199 menit" && sleep 60
echo "200 menit" && sleep 60
echo "201 menit" && sleep 60
echo "202 menit" && sleep 60
echo "203 menit" && sleep 60
echo "204 menit" && sleep 60
echo "205 menit" && sleep 60
echo "206 menit" && sleep 60
echo "207 menit" && sleep 60
echo "208 menit" && sleep 60
echo "209 menit" && sleep 60
echo "210 menit" && sleep 60
echo "211 menit" && sleep 60
echo "212 menit" && sleep 60
echo "213 menit" && sleep 60
echo "214 menit" && sleep 60
echo "215 menit" && sleep 60
echo "216 menit" && sleep 60
echo "217 menit" && sleep 60
echo "218 menit" && sleep 60
echo "219 menit" && sleep 60
echo "220 menit" && sleep 60
echo "221 menit" && sleep 60
echo "222 menit" && sleep 60
echo "223 menit" && sleep 60
echo "224 menit" && sleep 60
echo "225 menit" && sleep 60
echo "226 menit" && sleep 60
echo "227 menit" && sleep 60
echo "228 menit" && sleep 60
echo "229 menit" && sleep 60
echo "230 menit" && sleep 60
echo "231 menit" && sleep 60
echo "232 menit" && sleep 60
echo "233 menit" && sleep 60
echo "234 menit" && sleep 60
echo "235 menit" && sleep 60
echo "236 menit" && sleep 60
echo "237 menit" && sleep 60
echo "238 menit" && sleep 60
echo "239 menit" && sleep 60
echo "240 menit" && sleep 60
echo "241 menit" && sleep 60
echo "242 menit" && sleep 60
echo "243 menit" && sleep 60
echo "244 menit" && sleep 60
echo "245 menit" && sleep 60
echo "246 menit" && sleep 60
echo "247 menit" && sleep 60
echo "248 menit" && sleep 60
echo "249 menit" && sleep 60
echo "250 menit" && sleep 60
echo "251 menit" && sleep 60
echo "252 menit" && sleep 60
echo "253 menit" && sleep 60
echo "254 menit" && sleep 60
echo "255 menit" && sleep 60
echo "256 menit" && sleep 60
echo "257 menit" && sleep 60
echo "258 menit" && sleep 60
echo "259 menit" && sleep 60
echo "260 menit" && sleep 60
echo "261 menit" && sleep 60
echo "262 menit" && sleep 60
echo "263 menit" && sleep 60
echo "264 menit" && sleep 60
echo "265 menit" && sleep 60
echo "266 menit" && sleep 60
echo "267 menit" && sleep 60
echo "268 menit" && sleep 60
echo "269 menit" && sleep 60
echo "270 menit" && sleep 60
echo "271 menit" && sleep 60
echo "272 menit" && sleep 60
echo "273 menit" && sleep 60
echo "274 menit" && sleep 60
echo "275 menit" && sleep 60
echo "276 menit" && sleep 60
echo "277 menit" && sleep 60
echo "278 menit" && sleep 60
echo "279 menit" && sleep 60
echo "280 menit" && sleep 60
echo "281 menit" && sleep 60
echo "282 menit" && sleep 60
echo "283 menit" && sleep 60
echo "284 menit" && sleep 60
echo "285 menit" && sleep 60
echo "286 menit" && sleep 60
echo "287 menit" && sleep 60
echo "288 menit" && sleep 60
echo "289 menit" && sleep 60
echo "290 menit" && sleep 60
echo "291 menit" && sleep 60
echo "292 menit" && sleep 60
echo "293 menit" && sleep 60
echo "294 menit" && sleep 60
echo "295 menit" && sleep 60
echo "296 menit" && sleep 60
echo "297 menit" && sleep 60
echo "298 menit" && sleep 60
echo "299 menit" && sleep 60
echo "300 menit" && sleep 60
echo "301 menit" && sleep 60
echo "302 menit" && sleep 60
echo "303 menit" && sleep 60
echo "304 menit" && sleep 60
echo "305 menit" && sleep 60
echo "306 menit" && sleep 60
echo "307 menit" && sleep 60
echo "308 menit" && sleep 60
echo "309 menit" && sleep 60
echo "310 menit" && sleep 60
echo "311 menit" && sleep 60
echo "312 menit" && sleep 60
echo "313 menit" && sleep 60
echo "314 menit" && sleep 60
echo "315 menit" && sleep 60
echo "316 menit" && sleep 60
echo "317 menit" && sleep 60
echo "318 menit" && sleep 60
echo "319 menit" && sleep 60
echo "320 menit" && sleep 60
echo "321 menit" && sleep 60
echo "322 menit" && sleep 60
echo "323 menit" && sleep 60
echo "324 menit" && sleep 60
echo "325 menit" && sleep 60
echo "326 menit" && sleep 60
echo "327 menit" && sleep 60
echo "328 menit" && sleep 60
echo "329 menit" && sleep 60
echo "330 menit" && sleep 60
echo "331 menit" && sleep 60
echo "332 menit" && sleep 60
echo "333 menit" && sleep 60
echo "334 menit" && sleep 60
echo "335 menit" && sleep 60
echo "336 menit" && sleep 60
echo "337 menit" && sleep 60
echo "338 menit" && sleep 60
echo "339 menit" && sleep 60
echo "340 menit" && sleep 60
echo "341 menit" && sleep 60
echo "342 menit" && sleep 60
echo "343 menit" && sleep 60
echo "344 menit" && sleep 60
echo "345 menit" && sleep 60
echo "346 menit" && sleep 60
echo "347 menit" && sleep 60
echo "348 menit" && sleep 60
echo "349 menit" && sleep 60
echo "350 menit" && sleep 60
echo "351 menit" && sleep 60
echo "352 menit" && sleep 60
echo "353 menit" && sleep 60
echo "354 menit" && sleep 60
echo "355 menit" && sleep 60
echo "356 menit" && sleep 60
echo "357 menit" && sleep 60
echo "358 menit" && sleep 60
echo "359 menit" && sleep 60
echo "360 menit" && sleep 60
echo "361 menit" && sleep 60
echo "362 menit" && sleep 60
echo "363 menit" && sleep 60
echo "364 menit" && sleep 60
echo "365 menit" && sleep 60
echo "366 menit" && sleep 60
echo "367 menit" && sleep 60
echo "368 menit" && sleep 60
echo "369 menit" && sleep 60
echo "370 menit" && sleep 60
echo "371 menit" && sleep 60
echo "372 menit" && sleep 60
echo "373 menit" && sleep 60
echo "374 menit" && sleep 60
echo "375 menit" && sleep 60
echo "376 menit" && sleep 60
echo "377 menit" && sleep 60
echo "378 menit" && sleep 60
echo "379 menit" && sleep 60
echo "380 menit" && sleep 60
echo "381 menit" && sleep 60
echo "382 menit" && sleep 60
echo "383 menit" && sleep 60
echo "384 menit" && sleep 60
echo "385 menit" && sleep 60
echo "386 menit" && sleep 60
echo "387 menit" && sleep 60
echo "388 menit" && sleep 60
echo "389 menit" && sleep 60
echo "390 menit" && sleep 60
echo "391 menit" && sleep 60
echo "392 menit" && sleep 60
echo "393 menit" && sleep 60
echo "394 menit" && sleep 60
echo "395 menit" && sleep 60
echo "396 menit" && sleep 60
echo "397 menit" && sleep 60
echo "398 menit" && sleep 60
echo "399 menit" && sleep 60
echo "400 menit" && sleep 60
echo "401 menit" && sleep 60
echo "402 menit" && sleep 60
echo "403 menit" && sleep 60
echo "404 menit" && sleep 60
echo "405 menit" && sleep 60
echo "406 menit" && sleep 60
echo "407 menit" && sleep 60
echo "408 menit" && sleep 60
echo "409 menit" && sleep 60
echo "410 menit" && sleep 60
echo "411 menit" && sleep 60
echo "412 menit" && sleep 60
echo "413 menit" && sleep 60
echo "414 menit" && sleep 60
echo "415 menit" && sleep 60
echo "416 menit" && sleep 60
echo "417 menit" && sleep 60
echo "418 menit" && sleep 60
echo "419 menit" && sleep 60
echo "420 menit" && sleep 60
echo "421 menit" && sleep 60
echo "422 menit" && sleep 60
echo "423 menit" && sleep 60
echo "424 menit" && sleep 60
echo "425 menit" && sleep 60
echo "426 menit" && sleep 60
echo "427 menit" && sleep 60
echo "428 menit" && sleep 60
echo "429 menit" && sleep 60
echo "430 menit" && sleep 60
echo "431 menit" && sleep 60
echo "432 menit" && sleep 60
echo "433 menit" && sleep 60
echo "434 menit" && sleep 60
echo "435 menit" && sleep 60
echo "436 menit" && sleep 60
echo "437 menit" && sleep 60
echo "438 menit" && sleep 60
echo "439 menit" && sleep 60
echo "440 menit" && sleep 60
echo "441 menit" && sleep 60
echo "442 menit" && sleep 60
echo "443 menit" && sleep 60
echo "444 menit" && sleep 60
echo "445 menit" && sleep 60
echo "446 menit" && sleep 60
echo "447 menit" && sleep 60
echo "448 menit" && sleep 60
echo "449 menit" && sleep 60
echo "450 menit" && sleep 60
echo "451 menit" && sleep 60
echo "452 menit" && sleep 60
echo "453 menit" && sleep 60
echo "454 menit" && sleep 60
echo "455 menit" && sleep 60
echo "456 menit" && sleep 60
echo "457 menit" && sleep 60
echo "458 menit" && sleep 60
echo "459 menit" && sleep 60
echo "460 menit" && sleep 60
echo "461 menit" && sleep 60
echo "462 menit" && sleep 60
echo "463 menit" && sleep 60
echo "464 menit" && sleep 60
echo "465 menit" && sleep 60
echo "466 menit" && sleep 60
echo "467 menit" && sleep 60
echo "468 menit" && sleep 60
echo "469 menit" && sleep 60
echo "470 menit" && sleep 60
echo "471 menit" && sleep 60
echo "472 menit" && sleep 60
echo "473 menit" && sleep 60
echo "474 menit" && sleep 60
echo "475 menit" && sleep 60
echo "476 menit" && sleep 60
echo "477 menit" && sleep 60
echo "478 menit" && sleep 60
echo "479 menit" && sleep 60
echo "480 menit" && sleep 60
echo "481 menit" && sleep 60
echo "482 menit" && sleep 60
echo "483 menit" && sleep 60
echo "484 menit" && sleep 60
echo "485 menit" && sleep 60
echo "486 menit" && sleep 60
echo "487 menit" && sleep 60
echo "488 menit" && sleep 60
echo "489 menit" && sleep 60
echo "490 menit" && sleep 60
echo "491 menit" && sleep 60
echo "492 menit" && sleep 60
echo "493 menit" && sleep 60
echo "494 menit" && sleep 60
echo "495 menit" && sleep 60
echo "496 menit" && sleep 60
echo "497 menit" && sleep 60
echo "498 menit" && sleep 60
echo "499 menit" && sleep 60
echo "500 menit" && sleep 60
echo "501 menit" && sleep 60
echo "502 menit" && sleep 60
echo "503 menit" && sleep 60
echo "504 menit" && sleep 60
echo "505 menit" && sleep 60
echo "506 menit" && sleep 60
echo "507 menit" && sleep 60
echo "508 menit" && sleep 60
echo "509 menit" && sleep 60
echo "510 menit" && sleep 60
echo "511 menit" && sleep 60
echo "512 menit" && sleep 60
echo "513 menit" && sleep 60
echo "514 menit" && sleep 60
echo "515 menit" && sleep 60
echo "516 menit" && sleep 60
echo "517 menit" && sleep 60
echo "518 menit" && sleep 60
echo "519 menit" && sleep 60
echo "520 menit" && sleep 60
echo "521 menit" && sleep 60
echo "522 menit" && sleep 60
echo "523 menit" && sleep 60
echo "524 menit" && sleep 60
echo "525 menit" && sleep 60
echo "526 menit" && sleep 60
echo "527 menit" && sleep 60
echo "528 menit" && sleep 60
echo "529 menit" && sleep 60
echo "530 menit" && sleep 60
echo "531 menit" && sleep 60
echo "532 menit" && sleep 60
echo "533 menit" && sleep 60
echo "534 menit" && sleep 60
echo "535 menit" && sleep 60
echo "536 menit" && sleep 60
echo "537 menit" && sleep 60
echo "538 menit" && sleep 60
echo "539 menit" && sleep 60
echo "540 menit" && sleep 60
echo "541 menit" && sleep 60
echo "542 menit" && sleep 60
echo "543 menit" && sleep 60
echo "544 menit" && sleep 60
echo "545 menit" && sleep 60
echo "546 menit" && sleep 60
echo "547 menit" && sleep 60
echo "548 menit" && sleep 60
echo "549 menit" && sleep 60
echo "550 menit" && sleep 60
echo "551 menit" && sleep 60
echo "552 menit" && sleep 60
echo "553 menit" && sleep 60
echo "554 menit" && sleep 60
echo "555 menit" && sleep 60
echo "556 menit" && sleep 60
echo "557 menit" && sleep 60
echo "558 menit" && sleep 60
echo "559 menit" && sleep 60
echo "560 menit" && sleep 60
echo "561 menit" && sleep 60
echo "562 menit" && sleep 60
echo "563 menit" && sleep 60
echo "564 menit" && sleep 60
echo "565 menit" && sleep 60
echo "566 menit" && sleep 60
echo "567 menit" && sleep 60
echo "568 menit" && sleep 60
echo "569 menit" && sleep 60
echo "570 menit" && sleep 60
echo "571 menit" && sleep 60
echo "572 menit" && sleep 60
echo "573 menit" && sleep 60
echo "574 menit" && sleep 60
echo "575 menit" && sleep 60
echo "576 menit" && sleep 60
echo "577 menit" && sleep 60
echo "578 menit" && sleep 60
echo "579 menit" && sleep 60
echo "580 menit" && sleep 60
echo "581 menit" && sleep 60
echo "582 menit" && sleep 60
echo "583 menit" && sleep 60
echo "584 menit" && sleep 60
echo "585 menit" && sleep 60
echo "586 menit" && sleep 60
echo "587 menit" && sleep 60
echo "588 menit" && sleep 60
echo "589 menit" && sleep 60
echo "590 menit" && sleep 60
echo "591 menit" && sleep 60
echo "592 menit" && sleep 60
echo "593 menit" && sleep 60
echo "594 menit" && sleep 60
echo "595 menit" && sleep 60
echo "596 menit" && sleep 60
echo "597 menit" && sleep 60
echo "598 menit" && sleep 60
echo "599 menit" && sleep 60
echo "600 menit" && sleep 60